<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

            <ImageView
                android:id="@+id/bilibiliImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                android:scaleType="centerInside"/>

            <SeekBar
                android:id="@+id/bilibiliSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/bilibiliAnimateImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/circleImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <SeekBar
                android:id="@+id/circleSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/circleAnimateImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>


            <ImageView
                android:id="@+id/pathImage"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <SeekBar
                android:id="@+id/pathSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/pathAnimateImage"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/cornerImage"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <SeekBar
                android:id="@+id/cornerSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/cornerAnimateImage"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="toWeChat"
                android:text="@string/text"/>

            <com.threekilogram.drawable.widget.AnimateDrawableView
                android:id="@+id/bilibiliView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <com.threekilogram.drawable.widget.AnimateDrawableView
                android:id="@+id/circleView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                  <com.threekilogram.drawable.widget.StaticAnimateDrawableView
                      android:id="@+id/static0"
                      android:layout_width="100dp"
                      android:layout_height="match_parent"
                      android:background="@color/gainsboro"/>


                  <com.threekilogram.drawable.widget.StaticAnimateDrawableView
                      android:id="@+id/static1"
                      android:layout_width="100dp"
                      android:layout_height="match_parent"
                      android:layout_marginStart="8dp"
                      android:layout_marginLeft="8dp"
                      android:background="@color/gainsboro"/>


                  <com.threekilogram.drawable.widget.StaticAnimateDrawableView
                      android:id="@+id/static2"
                      android:layout_width="100dp"
                      android:layout_height="match_parent"
                      android:layout_marginStart="8dp"
                      android:layout_marginLeft="8dp"
                      android:background="@color/gainsboro"/>

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="allVisible"
                android:text="@string/all_visible"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:onClick="toRecycler"
                android:text="reycler"/>

            <ImageView
                android:id="@+id/ballScale"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballScaleSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/animateBallScale"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/ballGridScale"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballGridScaleSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/animateBallGridScale"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

      </LinearLayout>
</ScrollView>
