<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

            <ImageView
                android:id="@+id/bilibili"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                android:scaleType="centerInside"/>

            <SeekBar
                android:id="@+id/bilibiliSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/bilibiliAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <SeekBar
                android:id="@+id/circleSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/circleAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>


            <ImageView
                android:id="@+id/roundRect"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <SeekBar
                android:id="@+id/roundRectSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/roundRectAnimate"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/corner"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <SeekBar
                android:id="@+id/cornerSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/cornerAnimate"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="toWeChat"
                android:text="@string/text"/>

            <ImageView
                android:id="@+id/ballPulse"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballPulseSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/ballPulseAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/ballGridPulse"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballGridPulseSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/ballGridPulseAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/ballFlip"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballFlipSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/ballFlipAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/ballRotate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballRotateSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/ballRotateAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/rectRotate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/rectRotateSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/rectRotateAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/ballTriRotate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballTriRotateSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/ballTriRotateAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

      </LinearLayout>
</ScrollView>
