<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <LinearLayout
          android:id="@+id/container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="bilibili"/>

            <ImageView
                android:id="@+id/bilibili"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                android:scaleType="centerInside"/>

            <SeekBar
                android:id="@+id/bilibiliSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/bilibiliAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CirclePathDrawable"/>

            <ImageView
                android:id="@+id/circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <SeekBar
                android:id="@+id/circleSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/circleAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="RoundRectPathDrawable"/>

            <ImageView
                android:id="@+id/roundRect"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <SeekBar
                android:id="@+id/roundRectSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/roundRectAnimate"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="RoundRectCornerDrawable"/>

            <ImageView
                android:id="@+id/corner"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <SeekBar
                android:id="@+id/cornerSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/cornerAnimate"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="BallPulseDrawable"/>

            <ImageView
                android:id="@+id/ballPulse"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballPulseSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/ballPulseAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="BallGridPulseDrawable"/>

            <ImageView
                android:id="@+id/ballGridPulse"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballGridPulseSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/ballGridPulseAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CubeFlipDrawable"/>

            <ImageView
                android:id="@+id/ballFlip"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballFlipSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/ballFlipAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="BallRotateDrawable"/>

            <ImageView
                android:id="@+id/ballRotate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballRotateSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/ballRotateAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CubeTwoRotateDrawable"/>

            <ImageView
                android:id="@+id/rectRotate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/rectRotateSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/rectRotateAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="BallTriangleRotateDrawable"/>

            <ImageView
                android:id="@+id/ballTriRotate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballTriRotateSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/ballTriRotateAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="StrokeWaveDrawable"/>

            <ImageView
                android:id="@+id/streakWave"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/streakWaveSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/streakWaveAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="StrokePulseDrawable"/>

            <ImageView
                android:id="@+id/streakPulse"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/streakPulseSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/streakPulseAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="BallCircleScaleDrawable"/>

            <ImageView
                android:id="@+id/ballsCircleScale"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballsCircleScaleSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/ballsCircleScaleAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="PacManDrawable"/>

            <ImageView
                android:id="@+id/pacMan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/pacManSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/pacManAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="StrokePulsePushDrawable"/>

            <ImageView
                android:id="@+id/pulsePush"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/pulsePushSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/pulsePushAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="BallTwoRotateDrawable"/>

            <ImageView
                android:id="@+id/ballTwo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballTwoSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/ballTwoAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="BallPulsePushDrawable"/>

            <ImageView
                android:id="@+id/ballPush"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballPushSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/ballPushAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CubeGridDrawable"/>

            <ImageView
                android:id="@+id/cubeGrid"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/cubeGridSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/cubeGridAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="BallCircleAlphaDrawable"/>

            <ImageView
                android:id="@+id/ballAlpha"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ballAlphaSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/ballAlphaAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="StrokeSkipDrawable"/>

            <ImageView
                android:id="@+id/strokeSkip"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/strokeSkipSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/strokeSkipAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Arc240RotateDrawable"/>

            <ImageView
                android:id="@+id/arc240"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/arc240Seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/arc240Animate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ArcProgressDrawable"/>

            <ImageView
                android:id="@+id/arcProgress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/arcProgressSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ArcChangeRotateDrawable"/>

            <ImageView
                android:id="@+id/arcChange"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/arcChangeSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/arcChangeAnimate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ArcChangeRotateDrawableV2"/>

            <ImageView
                android:id="@+id/arcChangeV2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/arcChangeSeekV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/arcChangeAnimateV2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/click_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="AddLoadDoneDrawable"/>

            <ImageView
                android:id="@+id/addLoading"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/textLoading"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="WrongRightDrawable"/>

            <ImageView
                android:id="@+id/wrongRight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/wrongRightSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="WrongRightDrawable"/>

            <ImageView
                android:id="@+id/startStop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gainsboro"
                tools:src="@android:color/darker_gray"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                  <TextView
                      android:id="@+id/start"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="start"
                      android:text="start"/>

                  <TextView
                      android:id="@+id/stop"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="end"
                      android:text="stop"/>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CircleTextProgressDrawable"/>

            <ImageView
                android:id="@+id/circleText"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/circleTextSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CircleInRingProgressDrawable"/>

            <ImageView
                android:id="@+id/circleRing"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/circleRingSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CircleDotProgressDrawable"/>

            <ImageView
                android:id="@+id/circleDot"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/circleDotSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="CircleMatchRingProgressDrawable"/>

            <ImageView
                android:id="@+id/circleMatch"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/circleMatchSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="PieTextProgressDrawable"/>

            <ImageView
                android:id="@+id/pie"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/pieSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="PieMatchCircleProgressDrawable"/>

            <ImageView
                android:id="@+id/pieMatch"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/pieMatchSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="PieOutCircleProgressDrawable"/>

            <ImageView
                android:id="@+id/pieOut"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/pieOutSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="PieInRingProgressDrawable"/>

            <ImageView
                android:id="@+id/pieRing"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/pieRingSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="FillCircleProgressDrawable"/>

            <ImageView
                android:id="@+id/fillCircle"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/fillCircleSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="FillMatchCircleProgressDrawable"/>

            <ImageView
                android:id="@+id/fillMatch"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/fillMatchSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="FillOutCircleProgressDrawable"/>

            <ImageView
                android:id="@+id/fillOut"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/fillOutSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="FillInRingProgressDrawable"/>

            <ImageView
                android:id="@+id/fillRing"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/fillRingSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ColorEvaluator"/>

            <ImageView
                android:id="@+id/colorEvaluator"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/colorEvaluatorSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="HaloTextProgressDrawable"/>

            <ImageView
                android:id="@+id/haloEvaluator"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/haloEvaluatorSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="HaloTextProgressDrawable"/>

            <ImageView
                android:id="@+id/ClockTimer"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                tools:src="@android:color/darker_gray"/>

            <SeekBar
                android:id="@+id/ClockTimerSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/clockClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clock Click"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="toWeChat"
                android:text="@string/text"/>
      </LinearLayout>
</ScrollView>
